Repository: Core-Blueprint/wp-core-blueprint-crm
Catalog: languages/core-blueprint-crm-*.po
Languages: de_de, es_es, fr_fr, pt_pt

source: Self-hosted customer relationship management for contacts, organizations and customer-specific commercial agreements.
de_de: Selbst gehostetes Kundenbeziehungsmanagement für Kontakte, Organisationen und kundenspezifische Geschäftsvereinbarungen.
es_es: Gestión de relaciones con clientes autoalojada para contactos, organizaciones y acuerdos comerciales específicos de cada cliente.
fr_fr: Gestion de la relation client auto-hébergée pour les contacts, les organisations et les accords commerciaux spécifiques aux clients.
pt_pt: Gestão de relações com clientes autoalojada para contactos, organizações e acordos comerciais específicos de cada cliente.

source: Required Core Blueprint Base contracts are unavailable.
de_de: Erforderliche Core Blueprint Base-Verträge sind nicht verfügbar.
es_es: Los contratos requeridos de Core Blueprint Base no están disponibles.
fr_fr: Les contrats Core Blueprint Base requis ne sont pas disponibles.
pt_pt: Os contratos Core Blueprint Base necessários não estão disponíveis.

source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom affiché
pt_pt: Nome de apresentação

source: Organization name
de_de: Organisationsname
es_es: Nombre de la organización
fr_fr: Nom de l’organisation
pt_pt: Nome da organização

source: No matching WordPress users found.
de_de: Keine passenden WordPress-Benutzer gefunden.
es_es: No se encontraron usuarios de WordPress coincidentes.
fr_fr: Aucun utilisateur WordPress correspondant trouvé.
pt_pt: Não foram encontrados utilizadores WordPress correspondentes.

source: Searching…
de_de: Suche…
es_es: Buscando…
fr_fr: Recherche…
pt_pt: A pesquisar…

source: WordPress user search failed. Try again.
de_de: Die Suche nach WordPress-Benutzern ist fehlgeschlagen. Bitte erneut versuchen.
es_es: La búsqueda de usuarios de WordPress falló. Inténtalo de nuevo.
fr_fr: La recherche d’utilisateurs WordPress a échoué. Réessayez.
pt_pt: A pesquisa de utilizadores WordPress falhou. Tente novamente.

source: Business Identifiers
de_de: Unternehmenskennungen
es_es: Identificadores empresariales
fr_fr: Identifiants d’entreprise
pt_pt: Identificadores empresariais

source: Type
de_de: Typ
es_es: Tipo
pt_pt: Tipo

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
pt_pt: Valor

source: Country
de_de: Land
es_es: País
fr_fr: Pays
pt_pt: País

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
pt_pt: Etiqueta

source: Primary
de_de: Primär
es_es: Principal
fr_fr: Principal
pt_pt: Principal

source: Actions
de_de: Aktionen
es_es: Acciones
pt_pt: Ações

source: Add business identifier
de_de: Unternehmenskennung hinzufügen
es_es: Añadir identificador empresarial
fr_fr: Ajouter un identifiant d’entreprise
pt_pt: Adicionar identificador empresarial

source: Store legal and commercial identifiers for this organization. Country uses a two-letter country code; Other identifiers require a descriptive label.
de_de: Rechtliche und geschäftliche Kennungen für diese Organisation speichern. Für das Land einen zweistelligen Ländercode verwenden; sonstige Kennungen benötigen eine beschreibende Bezeichnung.
es_es: Guarda los identificadores legales y comerciales de esta organización. El país usa un código de dos letras; los demás identificadores requieren una etiqueta descriptiva.
fr_fr: Enregistrez les identifiants juridiques et commerciaux de cette organisation. Le pays utilise un code à deux lettres ; les autres identifiants nécessitent un libellé descriptif.
pt_pt: Guarde os identificadores legais e comerciais desta organização. O país utiliza um código de duas letras; os outros identificadores exigem uma etiqueta descritiva.

source: Primary identifier of this type
de_de: Primäre Kennung dieses Typs
es_es: Identificador principal de este tipo
fr_fr: Identifiant principal de ce type
pt_pt: Identificador principal deste tipo

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
pt_pt: Remover

source: VAT / tax registration
de_de: USt.-/Steuerregistrierung
es_es: Registro de IVA / fiscal
fr_fr: Immatriculation TVA / fiscale
pt_pt: Registo de IVA / fiscal

source: Company registration
de_de: Handelsregistereintrag
es_es: Registro mercantil
fr_fr: Immatriculation de l’entreprise
pt_pt: Registo da empresa

source: Other
de_de: Sonstige
es_es: Otro
fr_fr: Autre
pt_pt: Outro

source: WordPress account
de_de: WordPress-Konto
es_es: Cuenta de WordPress
fr_fr: Compte WordPress
pt_pt: Conta WordPress

source: Linked WordPress account
de_de: Verknüpftes WordPress-Konto
es_es: Cuenta de WordPress vinculada
fr_fr: Compte WordPress lié
pt_pt: Conta WordPress associada

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d’ensemble
pt_pt: Visão geral

source: Contacts
de_de: Kontakte
es_es: Contactos
pt_pt: Contactos

source: Organizations
de_de: Organisationen
es_es: Organizaciones
fr_fr: Organisations
pt_pt: Organizações

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
pt_pt: Etiquetas

source: You do not have permission to manage CRM data.
de_de: Sie haben keine Berechtigung, CRM-Daten zu verwalten.
es_es: No tienes permiso para gestionar los datos del CRM.
fr_fr: Vous n’avez pas l’autorisation de gérer les données CRM.
pt_pt: Não tem permissão para gerir dados do CRM.

source: People, identity and customer context.
de_de: Personen, Identität und Kundenkontext.
es_es: Personas, identidad y contexto del cliente.
fr_fr: Personnes, identité et contexte client.
pt_pt: Pessoas, identidade e contexto do cliente.

source: Companies, institutions and customer relationships.
de_de: Unternehmen, Institutionen und Kundenbeziehungen.
es_es: Empresas, instituciones y relaciones con clientes.
fr_fr: Entreprises, institutions et relations clients.
pt_pt: Empresas, instituições e relações com clientes.

source: Customer identity, organizations, context and customer-specific service agreements. The service catalog and VAT are managed by Core Blueprint Work.
de_de: Kundenidentität, Organisationen, Kontext und kundenspezifische Servicevereinbarungen. Servicekatalog und Umsatzsteuer werden in Core Blueprint Work verwaltet.
es_es: Identidad del cliente, organizaciones, contexto y acuerdos de servicio específicos del cliente. El catálogo de servicios y el IVA se gestionan en Core Blueprint Work.
fr_fr: Identité client, organisations, contexte et accords de service propres aux clients. Le catalogue de services et la TVA sont gérés par Core Blueprint Work.
pt_pt: Identidade do cliente, organizações, contexto e acordos de serviço específicos do cliente. O catálogo de serviços e o IVA são geridos pelo Core Blueprint Work.

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
pt_pt: Gerir

source: Addresses
de_de: Adressen
es_es: Direcciones
fr_fr: Adresses
pt_pt: Moradas

source: Add address
de_de: Adresse hinzufügen
es_es: Añadir dirección
fr_fr: Ajouter une adresse
pt_pt: Adicionar morada

source: e.g. Work or Home
de_de: z. B. Arbeit oder Privat
es_es: p. ej., Trabajo o Casa
fr_fr: p. ex. Travail ou Domicile
pt_pt: por ex., Trabalho ou Casa

source: Address line 1
de_de: Adresszeile 1
es_es: Dirección, línea 1
fr_fr: Adresse, ligne 1
pt_pt: Morada, linha 1

source: Address line 2
de_de: Adresszeile 2
es_es: Dirección, línea 2
fr_fr: Adresse, ligne 2
pt_pt: Morada, linha 2

source: Postal code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
pt_pt: Código postal

source: City
de_de: Ort
es_es: Ciudad
fr_fr: Ville
pt_pt: Localidade

source: Region
es_es: Región
fr_fr: Région
pt_pt: Região

source: Country code
de_de: Ländercode
es_es: Código de país
fr_fr: Code pays
pt_pt: Código do país

source: Primary address
de_de: Primäre Adresse
es_es: Dirección principal
fr_fr: Adresse principale
pt_pt: Morada principal

source: Remove address
de_de: Adresse entfernen
es_es: Eliminar dirección
fr_fr: Supprimer l’adresse
pt_pt: Remover morada

source: Contact Methods
de_de: Kontaktmethoden
es_es: Métodos de contacto
fr_fr: Moyens de contact
pt_pt: Métodos de contacto

source: Add contact method
de_de: Kontaktmethode hinzufügen
es_es: Añadir método de contacto
fr_fr: Ajouter un moyen de contact
pt_pt: Adicionar método de contacto

source: Primary contact method
de_de: Primäre Kontaktmethode
es_es: Método de contacto principal
fr_fr: Moyen de contact principal
pt_pt: Método de contacto principal

source: Email
es_es: Correo electrónico

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
pt_pt: Telefone

source: Mobile
de_de: Mobil
es_es: Móvil
pt_pt: Telemóvel

source: Website
es_es: Sitio web
fr_fr: Site web

source: CRM Details
es_es: Detalles del CRM
fr_fr: Détails CRM
pt_pt: Detalhes do CRM

source: Status
es_es: Estado
fr_fr: Statut
pt_pt: Estado

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
pt_pt: Nome próprio

source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
pt_pt: Apelido

source: Job title
de_de: Position
es_es: Cargo
fr_fr: Fonction
pt_pt: Cargo

source: Search by name or email…
de_de: Nach Name oder E-Mail suchen…
es_es: Buscar por nombre o correo electrónico…
fr_fr: Rechercher par nom ou e-mail…
pt_pt: Pesquisar por nome ou e-mail…

source: Optional. Link this CRM contact to an existing WordPress account.
de_de: Optional. Diesen CRM-Kontakt mit einem vorhandenen WordPress-Konto verknüpfen.
es_es: Opcional. Vincula este contacto del CRM con una cuenta de WordPress existente.
fr_fr: Facultatif. Liez ce contact CRM à un compte WordPress existant.
pt_pt: Opcional. Associe este contacto do CRM a uma conta WordPress existente.

source: Preferred email source
de_de: Bevorzugte E-Mail-Quelle
es_es: Origen de correo preferido
fr_fr: Source d’e-mail préférée
pt_pt: Origem de e-mail preferida

source: CRM contact methods
de_de: CRM-Kontaktmethoden
es_es: Métodos de contacto del CRM
fr_fr: Moyens de contact CRM
pt_pt: Métodos de contacto do CRM

source: Choose which email address CRM should prefer. WordPress account linking itself remains optional.
de_de: Wählen Sie aus, welche E-Mail-Adresse CRM bevorzugen soll. Die Verknüpfung mit einem WordPress-Konto bleibt optional.
es_es: Elige qué dirección de correo debe preferir el CRM. La vinculación con una cuenta de WordPress sigue siendo opcional.
fr_fr: Choisissez l’adresse e-mail que le CRM doit privilégier. La liaison à un compte WordPress reste facultative.
pt_pt: Escolha o endereço de e-mail que o CRM deve preferir. A associação a uma conta WordPress continua a ser opcional.

source: Legal name
de_de: Rechtlicher Name
es_es: Razón social
fr_fr: Raison sociale
pt_pt: Denominação legal

source: Name prefix
de_de: Namenspräfix
es_es: Prefijo del apellido
pt_pt: Prefixo do apelido

source: Customer-specific override
de_de: Kundenspezifische Abweichung
es_es: Ajuste específico del cliente
fr_fr: Remplacement propre au client
pt_pt: Substituição específica do cliente

source: Names & Aliases
de_de: Namen & Aliasse
es_es: Nombres y alias
fr_fr: Noms et alias
pt_pt: Nomes e aliases

source: Name
es_es: Nombre
fr_fr: Nom
pt_pt: Nome

source: From
de_de: Von
es_es: Desde
fr_fr: Du
pt_pt: De

source: Until
de_de: Bis
es_es: Hasta
fr_fr: Au
pt_pt: Até

source: Add name or alias
de_de: Name oder Alias hinzufügen
es_es: Añadir nombre o alias
fr_fr: Ajouter un nom ou un alias
pt_pt: Adicionar nome ou alias

source: Preferred
de_de: Bevorzugt
es_es: Preferido
fr_fr: Préféré
pt_pt: Preferido

source: Trading
de_de: Geschäftsname
es_es: Nombre comercial
fr_fr: Nom commercial
pt_pt: Nome comercial

source: Former
de_de: Ehemalig
es_es: Anterior
fr_fr: Ancien
pt_pt: Anterior

source: Notes & Activity
de_de: Notizen & Aktivitäten
es_es: Notas y actividad
fr_fr: Notes et activité
pt_pt: Notas e atividade

source: Add note
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
pt_pt: Adicionar nota

source: Recent notes
de_de: Neueste Notizen
es_es: Notas recientes
fr_fr: Notes récentes
pt_pt: Notas recentes

source: No notes yet.
de_de: Noch keine Notizen.
es_es: Todavía no hay notas.
fr_fr: Aucune note pour le moment.
pt_pt: Ainda não existem notas.

source: System
es_es: Sistema
fr_fr: Système
pt_pt: Sistema

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
pt_pt: Atividade

source: No activity yet.
de_de: Noch keine Aktivität.
es_es: Todavía no hay actividad.
fr_fr: Aucune activité pour le moment.
pt_pt: Ainda não existe atividade.

source: Organization
de_de: Organisation
es_es: Organización
fr_fr: Organisation
pt_pt: Organização

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
pt_pt: Função

source: Add organization
de_de: Organisation hinzufügen
es_es: Añadir organización
fr_fr: Ajouter une organisation
pt_pt: Adicionar organização

source: Primary organization
de_de: Primäre Organisation
es_es: Organización principal
fr_fr: Organisation principale
pt_pt: Organização principal

source: WordPress account link
de_de: WordPress-Kontoverknüpfung
es_es: vínculo con la cuenta de WordPress
fr_fr: liaison au compte WordPress
pt_pt: associação à conta WordPress

source: contact methods
de_de: Kontaktmethoden
es_es: métodos de contacto
fr_fr: moyens de contact
pt_pt: métodos de contacto

source: addresses
de_de: Adressen
es_es: direcciones
fr_fr: adresses
pt_pt: moradas

source: names and aliases
de_de: Namen und Aliasse
es_es: nombres y alias
fr_fr: noms et alias
pt_pt: nomes e aliases

source: organization relationships
de_de: Organisationsbeziehungen
es_es: relaciones con organizaciones
fr_fr: relations avec les organisations
pt_pt: relações com organizações

source: business identifiers
de_de: Unternehmenskennungen
es_es: identificadores empresariales
fr_fr: identifiants d’entreprise
pt_pt: identificadores empresariais

source: service agreements
de_de: Servicevereinbarungen
es_es: acuerdos de servicio
fr_fr: accords de service
pt_pt: acordos de serviço

source: CRM Tags
de_de: CRM-Schlagwörter
es_es: Etiquetas del CRM
fr_fr: Étiquettes CRM
pt_pt: Etiquetas do CRM

source: note
de_de: Notiz
es_es: nota
pt_pt: nota

source: details
es_es: detalles
fr_fr: détails
pt_pt: detalhes

source: The post was saved, but CRM could not save: %s. Review the record and try again.
de_de: Der Beitrag wurde gespeichert, aber CRM konnte Folgendes nicht speichern: %s. Prüfen Sie den Datensatz und versuchen Sie es erneut.
es_es: La entrada se guardó, pero el CRM no pudo guardar: %s. Revisa el registro e inténtalo de nuevo.
fr_fr: La publication a été enregistrée, mais le CRM n’a pas pu enregistrer : %s. Vérifiez l’enregistrement et réessayez.
pt_pt: A publicação foi guardada, mas o CRM não conseguiu guardar: %s. Reveja o registo e tente novamente.

source: Service Agreements
de_de: Servicevereinbarungen
es_es: Acuerdos de servicio
fr_fr: Accords de service
pt_pt: Acordos de serviço

source: Core Blueprint Work is not available. Service agreements remain inactive because CRM never provides a fallback service or VAT catalog.
de_de: Core Blueprint Work ist nicht verfügbar. Servicevereinbarungen bleiben inaktiv, da CRM keinen Ersatz-Service- oder Umsatzsteuerkatalog bereitstellt.
es_es: Core Blueprint Work no está disponible. Los acuerdos de servicio permanecen inactivos porque el CRM nunca proporciona un catálogo alternativo de servicios o IVA.
fr_fr: Core Blueprint Work n’est pas disponible. Les accords de service restent inactifs, car le CRM ne fournit jamais de catalogue de services ou de TVA de secours.
pt_pt: O Core Blueprint Work não está disponível. Os acordos de serviço permanecem inativos porque o CRM nunca disponibiliza um catálogo alternativo de serviços ou IVA.

source: Add service agreement
de_de: Servicevereinbarung hinzufügen
es_es: Añadir acuerdo de servicio
fr_fr: Ajouter un accord de service
pt_pt: Adicionar acordo de serviço

source: Work service
es_es: Servicio de Work
fr_fr: Service Work
pt_pt: Serviço do Work

source: Unavailable Work service #%d
de_de: Nicht verfügbarer Work-Service #%d
es_es: Servicio de Work no disponible #%d
fr_fr: Service Work indisponible n° %d
pt_pt: Serviço do Work indisponível #%d

source: Validity
de_de: Gültigkeit
es_es: Validez
fr_fr: Validité
pt_pt: Validade

source: Pricing
de_de: Preisgestaltung
es_es: Precios
fr_fr: Tarification
pt_pt: Preços

source: Use Work service default
de_de: Standard des Work-Service verwenden
es_es: Usar el valor predeterminado del servicio de Work
fr_fr: Utiliser la valeur par défaut du service Work
pt_pt: Usar o predefinido do serviço do Work

source: Custom amount
de_de: Benutzerdefinierter Betrag
es_es: Importe personalizado
fr_fr: Montant personnalisé
pt_pt: Montante personalizado

source: VAT override
de_de: Umsatzsteuer-Abweichung
es_es: Ajuste de IVA
fr_fr: Remplacement de TVA
pt_pt: Substituição de IVA

source: Excluding VAT
de_de: Zzgl. USt.
es_es: Sin IVA
fr_fr: Hors TVA
pt_pt: Sem IVA

source: Including VAT
de_de: Inkl. USt.
es_es: IVA incluido
fr_fr: TVA incluse
pt_pt: Com IVA

source: VAT exempt
de_de: Umsatzsteuerbefreit
es_es: Exento de IVA
fr_fr: Exonéré de TVA
pt_pt: Isento de IVA

source: Notes
de_de: Notizen
es_es: Notas
pt_pt: Notas

source: Remove agreement
de_de: Vereinbarung entfernen
es_es: Eliminar acuerdo
fr_fr: Supprimer l’accord
pt_pt: Remover acordo

source: Contact
de_de: Kontakt
es_es: Contacto
pt_pt: Contacto

source: Linked CRM record
de_de: Verknüpfter CRM-Datensatz
es_es: Registro de CRM vinculado
fr_fr: Enregistrement CRM lié
pt_pt: Registo CRM associado

source: No CRM records found.
de_de: Keine CRM-Datensätze gefunden.
es_es: No se encontraron registros del CRM.
fr_fr: Aucun enregistrement CRM trouvé.
pt_pt: Não foram encontrados registos CRM.

source: Search Contacts
de_de: Kontakte suchen
es_es: Buscar contactos
fr_fr: Rechercher des contacts
pt_pt: Pesquisar contactos

source: No contacts found.
de_de: Keine Kontakte gefunden.
es_es: No se encontraron contactos.
fr_fr: Aucun contact trouvé.
pt_pt: Não foram encontrados contactos.

source: %d contact
de_de: %d Kontakt
es_es: %d contacto
pt_pt: %d contacto

source: Add Contact
de_de: Kontakt hinzufügen
es_es: Añadir contacto
fr_fr: Ajouter un contact
pt_pt: Adicionar contacto

source: Edit Contact
de_de: Kontakt bearbeiten
es_es: Editar contacto
fr_fr: Modifier le contact
pt_pt: Editar contacto

source: CRM record created
de_de: CRM-Datensatz erstellt
es_es: Registro de CRM creado
fr_fr: Enregistrement CRM créé
pt_pt: Registo CRM criado

source: You are not allowed to search WordPress users.
de_de: Sie dürfen nicht nach WordPress-Benutzern suchen.
es_es: No tienes permiso para buscar usuarios de WordPress.
fr_fr: Vous n’êtes pas autorisé à rechercher des utilisateurs WordPress.
pt_pt: Não tem permissão para pesquisar utilizadores WordPress.

source: CRM record details updated
de_de: CRM-Datensatzdetails aktualisiert
es_es: Detalles del registro CRM actualizados
fr_fr: Détails de l’enregistrement CRM mis à jour
pt_pt: Detalhes do registo CRM atualizados

source: Manage CRM
de_de: CRM verwalten
es_es: Gestionar CRM
fr_fr: Gérer le CRM
pt_pt: Gerir CRM

source: View and manage CRM contacts, organizations, relationships, service agreements, notes and activity.
de_de: CRM-Kontakte, Organisationen, Beziehungen, Servicevereinbarungen, Notizen und Aktivitäten anzeigen und verwalten.
es_es: Ver y gestionar contactos, organizaciones, relaciones, acuerdos de servicio, notas y actividad del CRM.
fr_fr: Afficher et gérer les contacts, organisations, relations, accords de service, notes et activités du CRM.
pt_pt: Ver e gerir contactos, organizações, relações, acordos de serviço, notas e atividade do CRM.

source: All Contacts
de_de: Alle Kontakte
es_es: Todos los contactos
fr_fr: Tous les contacts
pt_pt: Todos os contactos

source: New Contact
de_de: Neuer Kontakt
es_es: Nuevo contacto
fr_fr: Nouveau contact
pt_pt: Novo contacto

source: View Contact
de_de: Kontakt anzeigen
es_es: Ver contacto
fr_fr: Voir le contact
pt_pt: Ver contacto

source: No contacts found in Trash.
de_de: Keine Kontakte im Papierkorb gefunden.
es_es: No se encontraron contactos en la papelera.
fr_fr: Aucun contact trouvé dans la corbeille.
pt_pt: Não foram encontrados contactos no lixo.

source: All Organizations
de_de: Alle Organisationen
es_es: Todas las organizaciones
fr_fr: Toutes les organisations
pt_pt: Todas as organizações

source: Add Organization
de_de: Organisation hinzufügen
es_es: Añadir organización
fr_fr: Ajouter une organisation
pt_pt: Adicionar organização

source: Edit Organization
de_de: Organisation bearbeiten
es_es: Editar organización
fr_fr: Modifier l’organisation
pt_pt: Editar organização

source: New Organization
de_de: Neue Organisation
es_es: Nueva organización
fr_fr: Nouvelle organisation
pt_pt: Nova organização

source: View Organization
de_de: Organisation anzeigen
es_es: Ver organización
fr_fr: Voir l’organisation
pt_pt: Ver organização

source: Search Organizations
de_de: Organisationen suchen
es_es: Buscar organizaciones
fr_fr: Rechercher des organisations
pt_pt: Pesquisar organizações

source: No organizations found.
de_de: Keine Organisationen gefunden.
es_es: No se encontraron organizaciones.
fr_fr: Aucune organisation trouvée.
pt_pt: Não foram encontradas organizações.

source: No organizations found in Trash.
de_de: Keine Organisationen im Papierkorb gefunden.
es_es: No se encontraron organizaciones en la papelera.
fr_fr: Aucune organisation trouvée dans la corbeille.
pt_pt: Não foram encontradas organizações no lixo.

source: CRM Tag
de_de: CRM-Schlagwort
es_es: Etiqueta del CRM
fr_fr: Étiquette CRM
pt_pt: Etiqueta do CRM

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
pt_pt: Ativo

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
pt_pt: Inativo

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
pt_pt: Arquivado

source: CRM record updated
de_de: CRM-Datensatz aktualisiert
es_es: Registro de CRM actualizado
fr_fr: Enregistrement CRM mis à jour
pt_pt: Registo CRM atualizado

source: CRM record deleted
de_de: CRM-Datensatz gelöscht
es_es: Registro de CRM eliminado
fr_fr: Enregistrement CRM supprimé
pt_pt: Registo CRM eliminado

source: CRM record data updated
de_de: CRM-Datensatzdaten aktualisiert
es_es: Datos del registro de CRM actualizados
fr_fr: Données de l’enregistrement CRM mises à jour
pt_pt: Dados do registo CRM atualizados

source: CRM note created
de_de: CRM-Notiz erstellt
es_es: Nota de CRM creada
fr_fr: Note CRM créée
pt_pt: Nota CRM criada

source: CRM WooCommerce activity recorded
de_de: CRM-WooCommerce-Aktivität protokolliert
es_es: Actividad de WooCommerce registrada en el CRM
fr_fr: Activité WooCommerce du CRM enregistrée
pt_pt: Atividade WooCommerce do CRM registada

source: CRM Bookings activity recorded
es_es: Actividad de Bookings del CRM registrada
pt_pt: Atividade de Bookings do CRM registada

source: CRM Helpdesk activity recorded
de_de: CRM-Helpdesk-Aktivität protokolliert
es_es: Actividad de Helpdesk registrada en el CRM
fr_fr: Activité Helpdesk du CRM enregistrée
pt_pt: Atividade Helpdesk do CRM registada

source: CRM record cleanup failed
de_de: Bereinigung des CRM-Datensatzes fehlgeschlagen
es_es: Falló la limpieza del registro de CRM
fr_fr: Échec du nettoyage de l’enregistrement CRM
pt_pt: Falha na limpeza do registo CRM

source: Booking #%d created
es_es: Reserva n.º %d creada
pt_pt: Reserva n.º %d criada

source: Service Agreement
de_de: Servicevereinbarung
es_es: Acuerdo de servicio
fr_fr: Accord de service
pt_pt: Acordo de serviço

source: Documentation
de_de: Dokumentation
es_es: Documentación
pt_pt: Documentação

source: Open Helpdesk tickets
de_de: Offene Helpdesk-Tickets
es_es: Tickets de Helpdesk abiertos
fr_fr: Tickets Helpdesk ouverts
pt_pt: Tickets do Helpdesk abertos

source: CRM: Edit Contact
de_de: CRM: Kontakt bearbeiten
es_es: CRM: editar contacto
fr_fr: CRM : modifier le contact
pt_pt: CRM: editar contacto
