Repository: Core-Blueprint/wp-core-blueprint-crm
Catalog: languages/core-blueprint-crm-*.po
Languages: de_de, es_es, fr_fr, pt_pt

source: CRM: Edit Organization
de_de: CRM: Organisation bearbeiten
es_es: CRM: editar organización
fr_fr: CRM : modifier l’organisation
pt_pt: CRM: editar organização

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
pt_pt: Contagem

source: Relation
de_de: Beziehung
es_es: Relación
pt_pt: Relação

source: Ticket count
de_de: Ticketanzahl
es_es: Número de tickets
fr_fr: Nombre de tickets
pt_pt: Número de tickets

source: Linked documentation
de_de: Verknüpfte Dokumentation
es_es: Documentación vinculada
fr_fr: Documentation liée
pt_pt: Documentação associada

source: Records linked to document
de_de: Mit dem Dokument verknüpfte Datensätze
es_es: Registros vinculados al documento
fr_fr: Enregistrements liés au document
pt_pt: Registos associados ao documento

source: Contact tickets
de_de: Kontakt-Tickets
es_es: Tickets del contacto
fr_fr: Tickets du contact
pt_pt: Tickets do contacto

source: Add document
de_de: Dokument hinzufügen
es_es: Añadir documento
fr_fr: Ajouter un document
pt_pt: Adicionar documento

source: No documents found.
de_de: Keine Dokumente gefunden.
es_es: No se encontraron documentos.
fr_fr: Aucun document trouvé.
pt_pt: Não foram encontrados documentos.

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
pt_pt: Contexto

source: Search documents
de_de: Dokumente suchen
es_es: Buscar documentos
fr_fr: Rechercher des documents
pt_pt: Pesquisar documentos

source: Search CRM
de_de: CRM durchsuchen
es_es: Buscar en CRM
fr_fr: Rechercher dans le CRM
pt_pt: Pesquisar no CRM

source: Link this contact to a WordPress user to show their support tickets.
de_de: Diesen Kontakt mit einem WordPress-Benutzer verknüpfen, um dessen Support-Tickets anzuzeigen.
es_es: Vincula este contacto con un usuario de WordPress para mostrar sus tickets de soporte.
fr_fr: Liez ce contact à un utilisateur WordPress pour afficher ses tickets d’assistance.
pt_pt: Associe este contacto a um utilizador WordPress para mostrar os respetivos tickets de suporte.

source: No Helpdesk tickets for this user.
de_de: Keine Helpdesk-Tickets für diesen Benutzer.
es_es: No hay tickets de Helpdesk para este usuario.
fr_fr: Aucun ticket Helpdesk pour cet utilisateur.
pt_pt: Não existem tickets do Helpdesk para este utilizador.

source: CRM database upgrade pending.
de_de: CRM-Datenbank-Upgrade ausstehend.
es_es: Actualización de la base de datos del CRM pendiente.
fr_fr: Mise à niveau de la base de données CRM en attente.
pt_pt: Atualização da base de dados do CRM pendente.

source: CRM database schema is newer than this plugin build.
de_de: Das CRM-Datenbankschema ist neuer als dieser Plugin-Build.
es_es: El esquema de la base de datos del CRM es más reciente que esta compilación del plugin.
fr_fr: Le schéma de la base de données CRM est plus récent que cette version de l’extension.
pt_pt: O esquema da base de dados do CRM é mais recente do que esta compilação do plugin.

source: %d organization
de_de: %d Organisation
es_es: %d organización
fr_fr: %d organisation
pt_pt: %d organização

source: WooCommerce Orders
de_de: WooCommerce-Bestellungen
es_es: Pedidos de WooCommerce
fr_fr: Commandes WooCommerce
pt_pt: Encomendas WooCommerce

source: Link this contact to a WordPress user to show their WooCommerce orders.
de_de: Diesen Kontakt mit einem WordPress-Benutzer verknüpfen, um dessen WooCommerce-Bestellungen anzuzeigen.
es_es: Vincula este contacto con un usuario de WordPress para mostrar sus pedidos de WooCommerce.
fr_fr: Liez ce contact à un utilisateur WordPress pour afficher ses commandes WooCommerce.
pt_pt: Associe este contacto a um utilizador WordPress para mostrar as respetivas encomendas WooCommerce.

source: No WooCommerce orders for this user.
de_de: Keine WooCommerce-Bestellungen für diesen Benutzer.
es_es: No hay pedidos de WooCommerce para este usuario.
fr_fr: Aucune commande WooCommerce pour cet utilisateur.
pt_pt: Não existem encomendas WooCommerce para este utilizador.

source: WooCommerce order #%1$d changed from %2$s to %3$s
de_de: WooCommerce-Bestellung #%1$d wurde von %2$s auf %3$s geändert
es_es: El pedido de WooCommerce #%1$d cambió de %2$s a %3$s
fr_fr: La commande WooCommerce n° %1$d est passée de %2$s à %3$s
pt_pt: A encomenda WooCommerce #%1$d mudou de %2$s para %3$s

source: Linked WordPress account was deleted
de_de: Verknüpftes WordPress-Konto wurde gelöscht
es_es: La cuenta de WordPress vinculada se ha eliminado
fr_fr: Le compte WordPress lié a été supprimé
pt_pt: A conta WordPress associada foi eliminada

source: Paused
de_de: Pausiert
es_es: Pausado
fr_fr: En pause
pt_pt: Em pausa

source: Ended
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé
pt_pt: Terminado

source: PHP %1$s or newer is required. This server runs PHP %2$s.
de_de: PHP %1$s oder neuer ist erforderlich. Auf diesem Server läuft PHP %2$s.
es_es: Se requiere PHP %1$s o posterior. Este servidor ejecuta PHP %2$s.
fr_fr: PHP %1$s ou une version ultérieure est requis. Ce serveur utilise PHP %2$s.
pt_pt: É necessário PHP %1$s ou mais recente. Este servidor utiliza PHP %2$s.

source: Core Blueprint must be installed and active.
de_de: Core Blueprint muss installiert und aktiviert sein.
es_es: Core Blueprint debe estar instalado y activo.
fr_fr: Core Blueprint doit être installé et activé.
pt_pt: O Core Blueprint tem de estar instalado e ativo.

source: Core API %1$s or a newer compatible minor version is required. Available Core API: %2$s.
de_de: Core API %1$s oder eine neuere kompatible Minor-Version ist erforderlich. Verfügbare Core API: %2$s.
es_es: Se requiere Core API %1$s o una versión menor compatible más reciente. Core API disponible: %2$s.
fr_fr: Core API %1$s ou une version mineure compatible plus récente est requise. Core API disponible : %2$s.
pt_pt: É necessária a Core API %1$s ou uma versão minor compatível mais recente. Core API disponível: %2$s.

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
pt_pt: nenhum

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
pt_pt: Pronto

source: Legal
de_de: Rechtlich
fr_fr: Légal
